{
  "name": "tab-king",
  "version": "0.6.0",
  "description": "Desktop guitar tab player with Guitar Pro playback and synced MP3 tracks",
  "author": "Jaimie Garner <pacificnm@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/pacificnm/tab-king",
  "repository": {
    "type": "git",
    "url": "https://github.com/pacificnm/tab-king.git"
  },
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --publish never",
    "dist:dir": "npm run build && electron-builder --dir --publish never",
    "test:e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.3.7",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@coderline/alphatab": "1.8.4",
    "@coderline/alphatab-vite": "1.8.4",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^13.0.3",
    "music-metadata": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-window": "^2.3.3",
    "signalsmith-stretch": "1.3.2",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "better-sqlite3": false
  }
}
